body {
  max-height: 1080px;
  max-width: 1920px;
  background-color: #d9e57e;
}

.stage {
  display: grid;
  grid-template-rows: 1fr 2fr 9fr;
  background-color: chartreuse;
  max-height: 1080px;
  max-width: 1920px;
}

#battle-ui {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  justify-items: center;
  align-items: center;
}

#tower-bar {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 1fr;
}

.slot {
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.slot .tower-img {
  grid-column: 1/3;
  margin: 0 auto;
  width: 100%;
}
.slot .tower-name {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

#lives-icon {
  grid-column: 2/3;
}

#lives {
  grid-column: 3/4;
}

#waves {
  grid-column: 7/9;
}

#current-wave {
  grid-column: 9/10;
}

#total-waves {
  grid-column: 10/11;
}

#menu {
  grid-column: 15/16;
}

#start-frame {
  grid-column: 1/2;
  background-color: black;
}

#end-frame {
  grid-column: 9/10;
  background-color: black;
}

#game-area-container {
  height: 0;
  padding-bottom: 56.25%;
  position: relative;
}

#game-area {
  display: grid;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(9, 1fr);
  background-color: lightgray;
  border-style: solid;
  border-color: black;
}

.cell {
  border-style: dashed;
  border-width: thin;
  border-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.enemy {
  position: absolute;
}

#highlighted {
  background-color: lightpink;
}

#follow-cursor {
  position: absolute;
  transition: 0.1s;
  transform: translate(-50%, -50%);
}

/*# sourceMappingURL=main.css.map */
